{
  "name": "DAVEXMOVIES - Streaming Platform",
  "short_name": "DAVEXMOVIES",
  "description": "DAVEXMOVIES - Streaming Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/pesh-254/installdavexapp/main/IMG-20251130-WA0176.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/pesh-254/installdavexapp/main/IMG-20251130-WA0176.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}